{
  "name": "sim1",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "dicom-parser": "^1.7.6",
    "pako": "^1.0.6",
    "three": "^0.94.0",
    "three-orbitcontrols": "^2.1.2",
    "three-stl-loader": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
